{
  "languages": {
    "en": "English",
    "es": "Español",
    "de": "Deutsch",
    "fr": "Français",
    "ru": "Русский",
    "ja": "日本語",
    "ko": "한국어",
    "th": "ไทย"
  },
  "common": {
    "appName": "BondQuest",
    "username": "Username",
    "password": "Password",
    "login": "Log In",
    "signup": "Sign Up",
    "logout": "Log Out",
    "loading": "Loading...",
    "back": "Back",
    "next": "Next",
    "submit": "Submit",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "create": "Create",
    "update": "Update",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "more": "More",
    "less": "Less",
    "viewAll": "View All",
    "seeMore": "See More",
    "seeLess": "See Less",
    "home": "Home",
    "play": "Play",
    "compete": "Compete",
    "insights": "Insights",
    "ai": "AI Assistant",
    "profile": "Profile",
    "rewards": "Rewards",
    "admin": "Admin",
    "error": "Error"
  },
  "auth": {
    "loginSuccess": "Successfully logged in",
    "loginFailed": "Login failed",
    "logoutSuccess": "Successfully logged out",
    "signupSuccess": "Successfully signed up",
    "signupFailed": "Signup failed",
    "invalidCredentials": "Invalid username or password",
    "passwordsNotMatch": "Passwords do not match",
    "emailAlreadyExists": "Email already exists",
    "usernameAlreadyExists": "Username already exists",
    "dontHaveAccount": "Don't have an account? Sign Up",
    "alreadyHaveAccount": "Already have an account? Log In",
    "forgotPassword": "Forgot password?",
    "resetPassword": "Reset Password",
    "resetPasswordSuccess": "Password reset link sent to your email",
    "resetPasswordFailed": "Failed to send password reset link",
    "continueWith": "Continue with {{provider}}"
  },
  "home": {
    "welcomeBack": "Welcome back",
    "level": "Level {{level}}",
    "bondStrength": "Bond Strength",
    "bondedWith": "Bonded with {{name}}",
    "soloMode": "Solo Mode",
    "soloModeDesc": "You're currently in solo mode. Connect with a partner to unlock all BondQuest features and start strengthening your relationship together.",
    "findPartner": "Find Partner",
    "linkWithPartner": "Link with Partner",
    "connectWithPartner": "Connect with Your Partner",
    "connectDesc": "To use BondQuest, you need to connect with your partner first.",
    "relationshipAppDesc": "BondQuest is designed for couples. Connect with your partner to access all features and start strengthening your relationship.",
    "continueSolo": "Continue in Solo Mode",
    "errorDesc": "We couldn't connect you with a partner. You can try again or continue in solo mode.",
    "dailyChallenge": "Daily Challenge",
    "dailyChallengeDesc": "Take the 'How Well Do You Know' quiz to earn points and strengthen your bond",
    "minutes": "min",
    "startChallenge": "Start Challenge",
    "recentActivities": "Recent Activities",
    "recentAchievements": "Recent Achievements",
    "noActivities": "No recent activities",
    "weeklyCompetition": "Weekly Competition",
    "competitionDesc": "Compete with other couples to win exciting prizes and boost your bond strength",
    "joinCompetition": "Join Competition",
    "endsIn": "Ends in",
    "selfAssessment": "Self Assessment",
    "selfAssessmentDesc": "Discover more about yourself and your relationship needs"
  },
  "journey": {
    "dailyTitle": "Today's Journey",
    "complete": "complete",
    "dailyMessage": "Complete these activities to strengthen your relationship today",
    "morningCheckIn": "Morning Check-In",
    "morningCheckInDesc": "Start your day with a relationship boost",
    "dailyQuiz": "Daily Quiz",
    "dailyQuizDesc": "Test how well you know each other",
    "appreciationMoment": "Appreciation Moment",
    "appreciationMomentDesc": "Share what you appreciate about your partner",
    "weeklyDatePlan": "Weekly Date Planning",
    "weeklyDatePlanDesc": "Schedule quality time together",
    "relationshipMilestone": "Relationship Milestone",
    "relationshipMilestoneDesc": "Celebrate a special moment in your relationship",
    "weekly": "Weekly",
    "milestone": "Milestone",
    "completed": "Completed",
    "points": "points",
    "locked": "Locked",
    "startActivity": "Start",
    "streakMessage": "You're on a {{days}}-day streak!",
    "viewAll": "View All Activities"
  },
  "proactiveAI": {
    "title": "AI Assistant Suggestion",
    "suggestion1": "Try expressing appreciation to your partner daily. Research shows that gratitude strengthens relationships significantly.",
    "suggestion2": "This weekend might be perfect for a 'remember when' date night. Reliving positive memories builds attachment.",
    "suggestion3": "Based on your quiz answers, you may have different love languages. Understanding this can reduce misunderstandings.",
    "helpful": "Helpful",
    "notHelpful": "Not Helpful",
    "discuss": "Discuss",
    "thanksFeedback": "Thanks for your feedback!",
    "improveSuggestions": "We'll improve our suggestions",
    "moreLikeThis": "We'll suggest more like this",
    "learnPreferences": "We're learning your preferences",
    "startingChat": "Starting chat",
    "redirectingToChat": "Redirecting to chat with {{assistant}}",
    "suggestionsAvailable": "suggestions available",
    "nextSuggestion": "Next Suggestion"
  },
  "assistants": {
    "casanovaDesc": "Romantic advice specialist",
    "venusDesc": "Communication expert",
    "auroraDesc": "Data-driven relationship scientist"
  },
  "ai": {
    "relationshipScientist": "AI Relationship Scientist",
    "errorSendingMessage": "There was an error sending your message. Please try again.",
    "messageTextarea": "Type your message...",
    "send": "Send",
    "assistantTyping": "Assistant is typing..."
  },
  "onboarding": {
    "welcomeMessage": "Welcome to BondQuest! I'm Aurora, your relationship scientist. I'm here to help you build a stronger bond with your partner by assessing 10 key dimensions of your relationship. To get started, could you tell me your name?",
    "typeMessage": "Type a message...",
    "chatCompleted": "Great conversation!",
    "chatCompletedDescription": "Thanks for sharing! Now let's connect you with your partner.",
    "continue": "Continue to Partner Linking",
    "skipAssistant": "Skip AI Assistant",
    "skipAssistantConfirm": "Are you sure you want to skip the AI assistant onboarding?",
    "skipAssistantDescription": "You'll miss personalized relationship insights, but you can always come back later.",
    "skipAndContinue": "Skip & Continue",
    "stayAndComplete": "Stay & Complete",
    "progress": "Progress: {{current}}/{{total}}"
  },
  "quiz": {
    "startQuiz": "Start Quiz",
    "nextQuestion": "Next Question",
    "previousQuestion": "Previous Question",
    "submitAnswers": "Submit Answers",
    "correctAnswers": "Correct Answers",
    "wrongAnswers": "Wrong Answers",
    "totalScore": "Total Score",
    "timeRemaining": "Time Remaining",
    "seconds": "seconds",
    "minutes": "minutes",
    "quizComplete": "Quiz Complete",
    "viewResults": "View Results",
    "retakeQuiz": "Retake Quiz",
    "leaderboard": "Leaderboard",
    "difficulty": "Difficulty",
    "category": "Category",
    "topScore": "Top Score"
  },
  "categories": {
    "communication": "Communication",
    "activity": "Activity",
    "insight": "Insight",
    "romance": "Romance",
    "goals": "Goals",
    "personality": "Personality",
    "interests": "Interests",
    "history": "History"
  },
  "profile": {
    "myProfile": "My Profile",
    "editProfile": "Edit Profile",
    "changePhoto": "Change Photo",
    "saveChanges": "Save Changes",
    "personalInfo": "Personal Information",
    "relationshipInfo": "Relationship Information",
    "preferences": "Preferences",
    "privacy": "Privacy",
    "notifications": "Notifications",
    "language": "Language",
    "theme": "Theme",
    "subscriptions": "Subscriptions",
    "achievements": "Achievements",
    "activity": "Activity",
    "settings": "Settings",
    "accountSettings": "Account Settings",
    "help": "Help & Support",
    "about": "About",
    "deleteAccount": "Delete Account",
    "deleteAccountConfirm": "Are you sure you want to delete your account? This action cannot be undone."
  },
  "bond": {
    "dimensions": "Bond Dimensions",
    "dimensionsDescription": "Measure and track the strength of your relationship across key dimensions",
    "radarView": "Radar View",
    "listView": "List View",
    "score": "Score",
    "bondStrength": "Bond Strength",
    "lastMonth": "since last month",
    "noData": "No Data",
    "notConnected": "Not Connected",
    "errorLoading": "Error Loading Data",
    "tryAgainLater": "Please try again later",
    "noAssessments": "No Assessments Yet",
    "takeAssessment": "Take Assessment",
    "takeAssessmentToSee": "Take an assessment to see your bond strength",
    "updateAssessment": "Update Assessment",
    "connectPartnerToSee": "Connect with a partner to see your bond strength",
    "connect": "Connect",
    "assess": "Assess",
    "assessmentNotAvailable": "Assessment Not Available",
    "connectToAssess": "Connect with a partner to take the assessment",
    "loadingAssessment": "Loading Assessment",
    "preparingQuestions": "Preparing your questions...",
    "noQuestionsAvailable": "No Questions Available",
    "assessmentCompleted": "Assessment Completed!",
    "thankYouMessage": "Thank you for completing the assessment. Your bond strength has been updated.",
    "takeAgain": "Take Again",
    "viewInsights": "View Insights",
    "previous": "Previous",
    "next": "Next",
    "complete": "Complete",
    "disagree": "Disagree",
    "neutral": "Neutral",
    "agree": "Agree",
    "shareYourThoughts": "Share your thoughts here...",
    "optionalResponse": "This response is optional",
    "relationshipInsights": "Relationship Insights",
    "generateInsights": "Generate Insights",
    "insightsDescription": "Generate personalized insights for the following dimensions:",
    "generateInsightsButton": "Generate Insights",
    "noInsightsYet": "No Insights Yet",
    "completeAssessment": "Complete an assessment to receive personalized insights",
    "insightsNotAvailable": "Insights Not Available",
    "connectToUnlock": "Connect with a partner to unlock relationship insights",
    "findPartner": "Find Partner",
    "expires": "Expires:",
    "completed": "Completed",
    "markComplete": "Mark Complete",
    "tryThese": "Try These Activities:",
    "easy": "Easy",
    "medium": "Medium",
    "challenging": "Challenging"
  }
}