Promotion failed
Your deployment attempt had the following errors:
The application is failing to start because it cannot find the module '/home/runner/workspace/dist/index.js'
The build command is outputting server files to dist/server directory but the start command is looking for the main file at dist/index.js
There's a mismatch between build output location and startup script path
Assistant suggestions
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist/server",
    "start": "NODE_ENV=production node dist/server/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
build = ["sh", "-c", "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist/server"]
build = ["sh", "-c", "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist"]
# In .replit:
build = ["sh", "-c", "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist/server"]

# In package.json:
"build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
"start": "NODE_ENV=production node dist/index.js",
# Either consistently use dist/server/index.js in both files:

# In .replit:
build = ["sh", "-c", "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist/server"]

# In package.json:
"build": "vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist/server",
"start": "NODE_ENV=production node dist/server/index.js",