{
  "common": {
    "appName": "BondQuest",
    "home": "ホーム",
    "play": "プレイ",
    "compete": "競争",
    "insights": "分析",
    "ai": "AIアシスタント",
    "profile": "プロフィール",
    "rewards": "報酬",
    "admin": "管理者",
    "login": "ログイン",
    "signup": "登録",
    "logout": "ログアウト",
    "save": "保存",
    "cancel": "キャンセル",
    "loading": "読み込み中...",
    "error": "エラー",
    "success": "成功",
    "search": "検索",
    "noResults": "結果が見つかりません",
    "back": "戻る",
    "next": "次へ",
    "skip": "スキップ",
    "continue": "続ける",
    "submit": "送信",
    "or": "または",
    "email": "メール",
    "password": "パスワード",
    "username": "ユーザー名",
    "name": "名前",
    "required": "必須項目",
    "invalidEmail": "無効なメールアドレス",
    "passwordShort": "パスワードは6文字以上である必要があります"
  },
  "auth": {
    "signInWith": "{{provider}}でログイン",
    "continueWith": "{{provider}}で続ける",
    "alreadyHaveAccount": "すでにアカウントをお持ちですか？ログイン",
    "dontHaveAccount": "アカウントをお持ちでないですか？登録",
    "forgotPassword": "パスワードをお忘れですか？",
    "loginSuccess": "ログインに成功しました。",
    "signupSuccess": "アカウントの作成に成功しました。",
    "loginFailed": "ログインに失敗しました。認証情報を確認してください。",
    "signupFailed": "登録に失敗しました。もう一度お試しください。",
    "logoutSuccess": "ログアウトに成功しました。"
  },
  "onboarding": {
    "welcome": "BondQuestへようこそ",
    "getStarted": "始めましょう",
    "tagline": "楽しくて魅力的なアクティビティで関係を強化しましょう",
    "soloMode": "ソロモード",
    "partnerMode": "パートナーモード",
    "connectPartner": "パートナーと接続",
    "enterCode": "パートナーのコードを入力してください",
    "shareCode": "このコードをパートナーと共有してください",
    "setupProfile": "プロフィールを設定",
    "tellUsAbout": "あなたについて教えてください",
    "yourName": "あなたの名前",
    "yourBirthday": "あなたの誕生日",
    "startJourney": "旅を始める"
  },
  "home": {
    "welcome": "お帰りなさい、{{name}}！",
    "todayActivity": "今日のアクティビティ",
    "suggestedQuizzes": "あなたへのおすすめ",
    "recentAchievements": "最近の成果",
    "upcomingCompetitions": "今後の競争",
    "bondStrength": "絆の強さ",
    "yourPoints": "あなたのポイント"
  },
  "quiz": {
    "start": "クイズを開始",
    "next": "次の質問",
    "previous": "前へ",
    "submit": "回答を送信",
    "correct": "正解！",
    "incorrect": "不正解",
    "categories": {
      "couple": "カップル対カップル",
      "partner": "パートナー対パートナー",
      "memory": "メモリーレーン",
      "habits": "朝のルーティン"
    },
    "results": {
      "completed": "クイズ完了！",
      "yourScore": "あなたのスコア：{{score}}",
      "timeSpent": "時間：{{time}}",
      "correctAnswers": "正解：{{total}}問中{{correct}}問",
      "tryAgain": "もう一度挑戦",
      "shareResults": "結果を共有",
      "viewInsights": "分析を見る"
    }
  },
  "rewards": {
    "available": "利用可能な報酬",
    "competitions": "現在の競争",
    "noRewards": "アクティブな報酬はありません",
    "noCompetitions": "アクティブな競争はありません",
    "winReward": "この報酬を獲得",
    "joinNow": "今すぐ参加",
    "getReminded": "リマインダーを受け取る",
    "viewResults": "結果を見る",
    "pointsRequired": "{{points}}ポイントが必要",
    "participants": "{{count}}人の参加者"
  },
  "profile": {
    "personalInfo": "個人情報",
    "preferences": "設定",
    "accountSettings": "アカウント設定",
    "changePassword": "パスワード変更",
    "language": "言語",
    "notifications": "通知",
    "privacy": "プライバシー設定",
    "about": "BondQuestについて",
    "help": "ヘルプとサポート",
    "termsAndConditions": "利用規約",
    "privacyPolicy": "プライバシーポリシー",
    "logOut": "ログアウト",
    "deleteAccount": "アカウントを削除"
  },
  "languages": {
    "en": "English",
    "es": "Español",
    "de": "Deutsch",
    "fr": "Français",
    "ru": "Русский",
    "ja": "日本語",
    "ko": "한국어",
    "th": "ไทย"
  }
}