{
  "common": {
    "appName": "BondQuest",
    "home": "หน้าหลัก",
    "play": "เล่น",
    "compete": "แข่งขัน",
    "insights": "ข้อมูลเชิงลึก",
    "ai": "ผู้ช่วย AI",
    "profile": "โปรไฟล์",
    "rewards": "รางวัล",
    "admin": "ผู้ดูแลระบบ",
    "login": "เข้าสู่ระบบ",
    "signup": "ลงทะเบียน",
    "logout": "ออกจากระบบ",
    "save": "บันทึก",
    "cancel": "ยกเลิก",
    "loading": "กำลังโหลด...",
    "error": "ข้อผิดพลาด",
    "success": "สำเร็จ",
    "search": "ค้นหา",
    "noResults": "ไม่พบผลลัพธ์",
    "back": "ย้อนกลับ",
    "next": "ถัดไป",
    "skip": "ข้าม",
    "continue": "ดำเนินการต่อ",
    "submit": "ส่ง",
    "or": "หรือ",
    "email": "อีเมล",
    "password": "รหัสผ่าน",
    "username": "ชื่อผู้ใช้",
    "name": "ชื่อ",
    "required": "จำเป็นต้องกรอก",
    "invalidEmail": "อีเมลไม่ถูกต้อง",
    "passwordShort": "รหัสผ่านต้องมีอย่างน้อย 6 ตัวอักษร"
  },
  "auth": {
    "signInWith": "เข้าสู่ระบบด้วย {{provider}}",
    "continueWith": "ดำเนินการต่อด้วย {{provider}}",
    "alreadyHaveAccount": "มีบัญชีอยู่แล้ว? เข้าสู่ระบบ",
    "dontHaveAccount": "ยังไม่มีบัญชี? ลงทะเบียน",
    "forgotPassword": "ลืมรหัสผ่าน?",
    "loginSuccess": "คุณเข้าสู่ระบบสำเร็จแล้ว",
    "signupSuccess": "คุณสร้างบัญชีสำเร็จแล้ว",
    "loginFailed": "การเข้าสู่ระบบล้มเหลว โปรดตรวจสอบข้อมูลของคุณ",
    "signupFailed": "การลงทะเบียนล้มเหลว โปรดลองอีกครั้ง",
    "logoutSuccess": "คุณออกจากระบบสำเร็จแล้ว"
  },
  "onboarding": {
    "welcome": "ยินดีต้อนรับสู่ BondQuest",
    "getStarted": "มาเริ่มกันเลย",
    "tagline": "เสริมสร้างความสัมพันธ์ของคุณผ่านกิจกรรมที่สนุกและน่าสนใจ",
    "soloMode": "โหมดเดี่ยว",
    "partnerMode": "โหมดคู่",
    "connectPartner": "เชื่อมต่อกับคู่ของคุณ",
    "enterCode": "ป้อนรหัสของคู่ของคุณ",
    "shareCode": "แชร์รหัสนี้กับคู่ของคุณ",
    "setupProfile": "ตั้งค่าโปรไฟล์ของคุณ",
    "tellUsAbout": "บอกเราเกี่ยวกับตัวคุณ",
    "yourName": "ชื่อของคุณ",
    "yourBirthday": "วันเกิดของคุณ",
    "startJourney": "เริ่มการเดินทาง"
  },
  "home": {
    "welcome": "ยินดีต้อนรับกลับ {{name}}!",
    "todayActivity": "กิจกรรมวันนี้",
    "suggestedQuizzes": "แนะนำสำหรับคุณ",
    "recentAchievements": "ความสำเร็จล่าสุด",
    "upcomingCompetitions": "การแข่งขันที่กำลังจะมาถึง",
    "bondStrength": "ความแข็งแกร่งของสายสัมพันธ์",
    "yourPoints": "คะแนนของคุณ"
  },
  "quiz": {
    "start": "เริ่มควิซ",
    "next": "คำถามถัดไป",
    "previous": "ก่อนหน้า",
    "submit": "ส่งคำตอบ",
    "correct": "ถูกต้อง!",
    "incorrect": "ไม่ถูกต้อง",
    "categories": {
      "couple": "คู่ vs คู่",
      "partner": "คู่ vs คู่",
      "memory": "ถนนแห่งความทรงจำ",
      "habits": "กิจวัตรยามเช้า"
    },
    "results": {
      "completed": "ควิซเสร็จสิ้น!",
      "yourScore": "คะแนนของคุณ: {{score}}",
      "timeSpent": "เวลา: {{time}}",
      "correctAnswers": "คำตอบที่ถูกต้อง: {{correct}} จาก {{total}}",
      "tryAgain": "ลองอีกครั้ง",
      "shareResults": "แชร์ผลลัพธ์",
      "viewInsights": "ดูข้อมูลเชิงลึก"
    }
  },
  "rewards": {
    "available": "รางวัลที่มีอยู่",
    "competitions": "การแข่งขันปัจจุบัน",
    "noRewards": "ไม่มีรางวัลที่ใช้งานอยู่",
    "noCompetitions": "ไม่มีการแข่งขันที่ใช้งานอยู่",
    "winReward": "รับรางวัลนี้",
    "joinNow": "เข้าร่วมเลย",
    "getReminded": "รับการแจ้งเตือน",
    "viewResults": "ดูผลลัพธ์",
    "pointsRequired": "ต้องใช้ {{points}} คะแนน",
    "participants": "{{count}} ผู้เข้าร่วม"
  },
  "profile": {
    "personalInfo": "ข้อมูลส่วนตัว",
    "preferences": "การตั้งค่า",
    "accountSettings": "การตั้งค่าบัญชี",
    "changePassword": "เปลี่ยนรหัสผ่าน",
    "language": "ภาษา",
    "notifications": "การแจ้งเตือน",
    "privacy": "การตั้งค่าความเป็นส่วนตัว",
    "about": "เกี่ยวกับ BondQuest",
    "help": "ความช่วยเหลือและการสนับสนุน",
    "termsAndConditions": "ข้อกำหนดและเงื่อนไข",
    "privacyPolicy": "นโยบายความเป็นส่วนตัว",
    "logOut": "ออกจากระบบ",
    "deleteAccount": "ลบบัญชี"
  },
  "languages": {
    "en": "English",
    "es": "Español",
    "de": "Deutsch",
    "fr": "Français",
    "ru": "Русский",
    "ja": "日本語",
    "ko": "한국어",
    "th": "ไทย"
  }
}