{
  "common": {
    "appName": "BondQuest",
    "home": "Accueil",
    "play": "Jouer",
    "compete": "Compétition",
    "insights": "Analyses",
    "ai": "Assistant IA",
    "profile": "Profil",
    "rewards": "Récompenses",
    "admin": "Admin",
    "login": "Se Connecter",
    "signup": "S'inscrire",
    "logout": "Se Déconnecter",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "search": "Rechercher",
    "noResults": "Aucun résultat trouvé",
    "back": "Retour",
    "next": "Suivant",
    "skip": "Passer",
    "continue": "Continuer",
    "submit": "Soumettre",
    "or": "ou",
    "email": "Email",
    "password": "Mot de passe",
    "username": "Nom d'utilisateur",
    "name": "Nom",
    "required": "Champ obligatoire",
    "invalidEmail": "Adresse email invalide",
    "passwordShort": "Le mot de passe doit comporter au moins 6 caractères"
  },
  "auth": {
    "signInWith": "Se connecter avec {{provider}}",
    "continueWith": "Continuer avec {{provider}}",
    "alreadyHaveAccount": "Vous avez déjà un compte? Connectez-vous",
    "dontHaveAccount": "Vous n'avez pas de compte? Inscrivez-vous",
    "forgotPassword": "Mot de passe oublié?",
    "loginSuccess": "Vous vous êtes connecté avec succès.",
    "signupSuccess": "Vous avez créé un compte avec succès.",
    "loginFailed": "Échec de la connexion. Veuillez vérifier vos identifiants.",
    "signupFailed": "Échec de l'inscription. Veuillez réessayer.",
    "logoutSuccess": "Vous avez été déconnecté avec succès."
  },
  "onboarding": {
    "welcome": "Bienvenue sur BondQuest",
    "getStarted": "Commençons",
    "tagline": "Renforcez votre relation grâce à des activités amusantes et engageantes",
    "soloMode": "Mode Solo",
    "partnerMode": "Mode Partenaire",
    "connectPartner": "Se connecter avec un Partenaire",
    "enterCode": "Entrez le code de votre partenaire",
    "shareCode": "Partagez ce code avec votre partenaire",
    "setupProfile": "Configurez votre profil",
    "tellUsAbout": "Parlez-nous de vous",
    "yourName": "Votre nom",
    "yourBirthday": "Votre anniversaire",
    "startJourney": "Commencer votre voyage"
  },
  "home": {
    "welcome": "Bon retour, {{name}}!",
    "todayActivity": "Activité du jour",
    "suggestedQuizzes": "Suggestions pour vous",
    "recentAchievements": "Réalisations récentes",
    "upcomingCompetitions": "Compétitions à venir",
    "bondStrength": "Force du lien",
    "yourPoints": "Vos points"
  },
  "quiz": {
    "start": "Commencer le quiz",
    "next": "Question suivante",
    "previous": "Précédent",
    "submit": "Soumettre les réponses",
    "correct": "Correct!",
    "incorrect": "Incorrect",
    "categories": {
      "couple": "Couple contre Couple",
      "partner": "Partenaire contre Partenaire",
      "memory": "Chemin des Souvenirs",
      "habits": "Routines Matinales"
    },
    "results": {
      "completed": "Quiz terminé!",
      "yourScore": "Votre score: {{score}}",
      "timeSpent": "Temps: {{time}}",
      "correctAnswers": "Réponses correctes: {{correct}} sur {{total}}",
      "tryAgain": "Réessayer",
      "shareResults": "Partager les résultats",
      "viewInsights": "Voir les analyses"
    }
  },
  "rewards": {
    "available": "Récompenses disponibles",
    "competitions": "Compétitions actuelles",
    "noRewards": "Aucune récompense active",
    "noCompetitions": "Aucune compétition active",
    "winReward": "Gagnez cette récompense",
    "joinNow": "Rejoindre maintenant",
    "getReminded": "Recevoir un rappel",
    "viewResults": "Voir les résultats",
    "pointsRequired": "{{points}} points requis",
    "participants": "{{count}} participants"
  },
  "profile": {
    "personalInfo": "Informations personnelles",
    "preferences": "Préférences",
    "accountSettings": "Paramètres du compte",
    "changePassword": "Changer le mot de passe",
    "language": "Langue",
    "notifications": "Notifications",
    "privacy": "Paramètres de confidentialité",
    "about": "À propos de BondQuest",
    "help": "Aide et support",
    "termsAndConditions": "Conditions générales",
    "privacyPolicy": "Politique de confidentialité",
    "logOut": "Se déconnecter",
    "deleteAccount": "Supprimer le compte"
  },
  "languages": {
    "en": "English",
    "es": "Español",
    "de": "Deutsch",
    "fr": "Français",
    "ru": "Русский",
    "ja": "日本語",
    "ko": "한국어",
    "th": "ไทย"
  }
}