{
  "common": {
    "appName": "BondQuest",
    "home": "Startseite",
    "play": "Spielen",
    "compete": "Wettkampf",
    "insights": "Erkenntnisse",
    "ai": "KI-Assistent",
    "profile": "Profil",
    "rewards": "Belohnungen",
    "admin": "Admin",
    "login": "Anmelden",
    "signup": "Registrieren",
    "logout": "Abmelden",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "loading": "Wird geladen...",
    "error": "Fehler",
    "success": "Erfolg",
    "search": "Suchen",
    "noResults": "Keine Ergebnisse gefunden",
    "back": "Zurück",
    "next": "Weiter",
    "skip": "Überspringen",
    "continue": "Fortfahren",
    "submit": "Absenden",
    "or": "oder",
    "email": "E-Mail",
    "password": "Passwort",
    "username": "Benutzername",
    "name": "Name",
    "required": "Pflichtfeld",
    "invalidEmail": "Ungültige E-Mail-Adresse",
    "passwordShort": "Passwort muss mindestens 6 Zeichen lang sein"
  },
  "auth": {
    "signInWith": "Anmelden mit {{provider}}",
    "continueWith": "Fortfahren mit {{provider}}",
    "alreadyHaveAccount": "Bereits ein Konto? Anmelden",
    "dontHaveAccount": "Kein Konto? Registrieren",
    "forgotPassword": "Passwort vergessen?",
    "loginSuccess": "Sie haben sich erfolgreich angemeldet.",
    "signupSuccess": "Sie haben erfolgreich ein Konto erstellt.",
    "loginFailed": "Anmeldung fehlgeschlagen. Bitte überprüfen Sie Ihre Anmeldedaten.",
    "signupFailed": "Registrierung fehlgeschlagen. Bitte versuchen Sie es erneut.",
    "logoutSuccess": "Sie wurden erfolgreich abgemeldet."
  },
  "onboarding": {
    "welcome": "Willkommen bei BondQuest",
    "getStarted": "Lass uns beginnen",
    "tagline": "Stärke deine Beziehung durch unterhaltsame und ansprechende Aktivitäten",
    "soloMode": "Solo-Modus",
    "partnerMode": "Partner-Modus",
    "connectPartner": "Mit Partner verbinden",
    "enterCode": "Gib den Code deines Partners ein",
    "shareCode": "Teile diesen Code mit deinem Partner",
    "setupProfile": "Profil einrichten",
    "tellUsAbout": "Erzähl uns von dir",
    "yourName": "Dein Name",
    "yourBirthday": "Dein Geburtstag",
    "startJourney": "Reise beginnen"
  },
  "home": {
    "welcome": "Willkommen zurück, {{name}}!",
    "todayActivity": "Heutige Aktivität",
    "suggestedQuizzes": "Für dich vorgeschlagen",
    "recentAchievements": "Neueste Erfolge",
    "upcomingCompetitions": "Kommende Wettbewerbe",
    "bondStrength": "Bindungsstärke",
    "yourPoints": "Deine Punkte"
  },
  "quiz": {
    "start": "Quiz starten",
    "next": "Nächste Frage",
    "previous": "Zurück",
    "submit": "Antworten absenden",
    "correct": "Richtig!",
    "incorrect": "Falsch",
    "categories": {
      "couple": "Paar vs. Paar",
      "partner": "Partner vs. Partner",
      "memory": "Erinnerungspfad",
      "habits": "Morgenroutinen"
    },
    "results": {
      "completed": "Quiz abgeschlossen!",
      "yourScore": "Deine Punktzahl: {{score}}",
      "timeSpent": "Zeit: {{time}}",
      "correctAnswers": "Richtige Antworten: {{correct}} von {{total}}",
      "tryAgain": "Nochmals versuchen",
      "shareResults": "Ergebnisse teilen",
      "viewInsights": "Erkenntnisse ansehen"
    }
  },
  "rewards": {
    "available": "Verfügbare Belohnungen",
    "competitions": "Aktuelle Wettbewerbe",
    "noRewards": "Keine aktiven Belohnungen",
    "noCompetitions": "Keine aktiven Wettbewerbe",
    "winReward": "Gewinne diese Belohnung",
    "joinNow": "Jetzt teilnehmen",
    "getReminded": "Erinnert werden",
    "viewResults": "Ergebnisse ansehen",
    "pointsRequired": "{{points}} Punkte erforderlich",
    "participants": "{{count}} Teilnehmer"
  },
  "profile": {
    "personalInfo": "Persönliche Informationen",
    "preferences": "Präferenzen",
    "accountSettings": "Kontoeinstellungen",
    "changePassword": "Passwort ändern",
    "language": "Sprache",
    "notifications": "Benachrichtigungen",
    "privacy": "Datenschutzeinstellungen",
    "about": "Über BondQuest",
    "help": "Hilfe & Support",
    "termsAndConditions": "Allgemeine Geschäftsbedingungen",
    "privacyPolicy": "Datenschutzrichtlinie",
    "logOut": "Abmelden",
    "deleteAccount": "Konto löschen"
  },
  "languages": {
    "en": "English",
    "es": "Español",
    "de": "Deutsch",
    "fr": "Français",
    "ru": "Русский",
    "ja": "日本語",
    "ko": "한국어",
    "th": "ไทย"
  }
}