{
  "common": {
    "appName": "BondQuest",
    "home": "Inicio",
    "play": "Jugar",
    "compete": "Competir",
    "insights": "Análisis",
    "ai": "Asistente IA",
    "profile": "Perfil",
    "rewards": "Recompensas",
    "admin": "Admin",
    "login": "Iniciar Sesión",
    "signup": "Registrarse",
    "logout": "Cerrar Sesión",
    "save": "Guardar",
    "cancel": "Cancelar",
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "search": "Buscar",
    "noResults": "No se encontraron resultados",
    "back": "Atrás",
    "next": "Siguiente",
    "skip": "Omitir",
    "continue": "Continuar",
    "submit": "Enviar",
    "or": "o",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "username": "Nombre de usuario",
    "name": "Nombre",
    "required": "Campo requerido",
    "invalidEmail": "Dirección de correo electrónico inválida",
    "passwordShort": "La contraseña debe tener al menos 6 caracteres"
  },
  "auth": {
    "signInWith": "Iniciar sesión con {{provider}}",
    "continueWith": "Continuar con {{provider}}",
    "alreadyHaveAccount": "¿Ya tienes una cuenta? Inicia Sesión",
    "dontHaveAccount": "¿No tienes una cuenta? Regístrate",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "loginSuccess": "Has iniciado sesión correctamente.",
    "signupSuccess": "Has creado una cuenta exitosamente.",
    "loginFailed": "Error al iniciar sesión. Por favor verifica tus credenciales.",
    "signupFailed": "Error al registrarse. Por favor intenta de nuevo.",
    "logoutSuccess": "Has cerrado sesión correctamente."
  },
  "onboarding": {
    "welcome": "Bienvenido a BondQuest",
    "getStarted": "Empecemos",
    "tagline": "Fortalece tu relación con actividades divertidas y atractivas",
    "soloMode": "Modo Individual",
    "partnerMode": "Modo en Pareja",
    "connectPartner": "Conectarse con Pareja",
    "enterCode": "Ingresa el código de tu pareja",
    "shareCode": "Comparte este código con tu pareja",
    "setupProfile": "Configura tu perfil",
    "tellUsAbout": "Cuéntanos sobre ti",
    "yourName": "Tu nombre",
    "yourBirthday": "Tu cumpleaños",
    "startJourney": "Comienza tu viaje"
  },
  "home": {
    "welcome": "¡Bienvenido de nuevo, {{name}}!",
    "todayActivity": "Actividad de Hoy",
    "suggestedQuizzes": "Sugeridos para Ti",
    "recentAchievements": "Logros Recientes",
    "upcomingCompetitions": "Próximas Competencias",
    "bondStrength": "Fortaleza del Vínculo",
    "yourPoints": "Tus Puntos"
  },
  "quiz": {
    "start": "Comenzar Cuestionario",
    "next": "Siguiente Pregunta",
    "previous": "Anterior",
    "submit": "Enviar Respuestas",
    "correct": "¡Correcto!",
    "incorrect": "Incorrecto",
    "categories": {
      "couple": "Pareja vs Pareja",
      "partner": "Socio vs Socio",
      "memory": "Carril de la Memoria",
      "habits": "Rutinas Matutinas"
    },
    "results": {
      "completed": "¡Cuestionario Completado!",
      "yourScore": "Tu Puntuación: {{score}}",
      "timeSpent": "Tiempo: {{time}}",
      "correctAnswers": "Respuestas Correctas: {{correct}} de {{total}}",
      "tryAgain": "Intentar de Nuevo",
      "shareResults": "Compartir Resultados",
      "viewInsights": "Ver Análisis"
    }
  },
  "rewards": {
    "available": "Recompensas Disponibles",
    "competitions": "Competencias Actuales",
    "noRewards": "No Hay Recompensas Activas",
    "noCompetitions": "No Hay Competencias Activas",
    "winReward": "Gana Esta Recompensa",
    "joinNow": "Unirse Ahora",
    "getReminded": "Recibir Recordatorio",
    "viewResults": "Ver Resultados",
    "pointsRequired": "{{points}} puntos requeridos",
    "participants": "{{count}} participantes"
  },
  "profile": {
    "personalInfo": "Información Personal",
    "preferences": "Preferencias",
    "accountSettings": "Configuración de la Cuenta",
    "changePassword": "Cambiar Contraseña",
    "language": "Idioma",
    "notifications": "Notificaciones",
    "privacy": "Configuración de Privacidad",
    "about": "Acerca de BondQuest",
    "help": "Ayuda y Soporte",
    "termsAndConditions": "Términos y Condiciones",
    "privacyPolicy": "Política de Privacidad",
    "logOut": "Cerrar Sesión",
    "deleteAccount": "Eliminar Cuenta"
  },
  "languages": {
    "en": "English",
    "es": "Español",
    "de": "Deutsch",
    "fr": "Français",
    "ru": "Русский",
    "ja": "日本語",
    "ko": "한국어",
    "th": "ไทย"
  }
}