{
  "common": {
    "appName": "BondQuest",
    "home": "Главная",
    "play": "Играть",
    "compete": "Соревноваться",
    "insights": "Аналитика",
    "ai": "ИИ-ассистент",
    "profile": "Профиль",
    "rewards": "Награды",
    "admin": "Админ",
    "login": "Войти",
    "signup": "Регистрация",
    "logout": "Выйти",
    "save": "Сохранить",
    "cancel": "Отмена",
    "loading": "Загрузка...",
    "error": "Ошибка",
    "success": "Успех",
    "search": "Поиск",
    "noResults": "Результаты не найдены",
    "back": "Назад",
    "next": "Далее",
    "skip": "Пропустить",
    "continue": "Продолжить",
    "submit": "Отправить",
    "or": "или",
    "email": "Эл. почта",
    "password": "Пароль",
    "username": "Имя пользователя",
    "name": "Имя",
    "required": "Обязательное поле",
    "invalidEmail": "Неверный адрес эл. почты",
    "passwordShort": "Пароль должен содержать не менее 6 символов"
  },
  "auth": {
    "signInWith": "Войти с помощью {{provider}}",
    "continueWith": "Продолжить с {{provider}}",
    "alreadyHaveAccount": "Уже есть аккаунт? Войти",
    "dontHaveAccount": "Нет аккаунта? Зарегистрироваться",
    "forgotPassword": "Забыли пароль?",
    "loginSuccess": "Вы успешно вошли в систему.",
    "signupSuccess": "Вы успешно создали аккаунт.",
    "loginFailed": "Ошибка входа. Пожалуйста, проверьте ваши учетные данные.",
    "signupFailed": "Ошибка регистрации. Пожалуйста, попробуйте снова.",
    "logoutSuccess": "Вы успешно вышли из системы."
  },
  "onboarding": {
    "welcome": "Добро пожаловать в BondQuest",
    "getStarted": "Начнем",
    "tagline": "Укрепите ваши отношения с помощью веселых и увлекательных занятий",
    "soloMode": "Одиночный режим",
    "partnerMode": "Режим с партнером",
    "connectPartner": "Соединиться с партнером",
    "enterCode": "Введите код вашего партнера",
    "shareCode": "Поделитесь этим кодом с вашим партнером",
    "setupProfile": "Настройте ваш профиль",
    "tellUsAbout": "Расскажите нам о себе",
    "yourName": "Ваше имя",
    "yourBirthday": "Ваш день рождения",
    "startJourney": "Начать путешествие"
  },
  "home": {
    "welcome": "С возвращением, {{name}}!",
    "todayActivity": "Сегодняшняя активность",
    "suggestedQuizzes": "Рекомендовано для вас",
    "recentAchievements": "Недавние достижения",
    "upcomingCompetitions": "Предстоящие соревнования",
    "bondStrength": "Сила связи",
    "yourPoints": "Ваши баллы"
  },
  "quiz": {
    "start": "Начать викторину",
    "next": "Следующий вопрос",
    "previous": "Предыдущий",
    "submit": "Отправить ответы",
    "correct": "Верно!",
    "incorrect": "Неверно",
    "categories": {
      "couple": "Пара против пары",
      "partner": "Партнер против партнера",
      "memory": "Дорога воспоминаний",
      "habits": "Утренние привычки"
    },
    "results": {
      "completed": "Викторина завершена!",
      "yourScore": "Ваш результат: {{score}}",
      "timeSpent": "Время: {{time}}",
      "correctAnswers": "Правильные ответы: {{correct}} из {{total}}",
      "tryAgain": "Попробовать еще раз",
      "shareResults": "Поделиться результатами",
      "viewInsights": "Посмотреть аналитику"
    }
  },
  "rewards": {
    "available": "Доступные награды",
    "competitions": "Текущие соревнования",
    "noRewards": "Нет активных наград",
    "noCompetitions": "Нет активных соревнований",
    "winReward": "Выиграть эту награду",
    "joinNow": "Присоединиться сейчас",
    "getReminded": "Получить напоминание",
    "viewResults": "Посмотреть результаты",
    "pointsRequired": "Требуется {{points}} баллов",
    "participants": "{{count}} участников"
  },
  "profile": {
    "personalInfo": "Личная информация",
    "preferences": "Предпочтения",
    "accountSettings": "Настройки аккаунта",
    "changePassword": "Изменить пароль",
    "language": "Язык",
    "notifications": "Уведомления",
    "privacy": "Настройки конфиденциальности",
    "about": "О BondQuest",
    "help": "Помощь и поддержка",
    "termsAndConditions": "Условия использования",
    "privacyPolicy": "Политика конфиденциальности",
    "logOut": "Выйти",
    "deleteAccount": "Удалить аккаунт"
  },
  "languages": {
    "en": "English",
    "es": "Español",
    "de": "Deutsch",
    "fr": "Français",
    "ru": "Русский",
    "ja": "日本語",
    "ko": "한국어",
    "th": "ไทย"
  }
}