{
  "common": {
    "appName": "BondQuest",
    "home": "홈",
    "play": "플레이",
    "compete": "경쟁",
    "insights": "통찰력",
    "ai": "AI 어시스턴트",
    "profile": "프로필",
    "rewards": "보상",
    "admin": "관리자",
    "login": "로그인",
    "signup": "회원가입",
    "logout": "로그아웃",
    "save": "저장",
    "cancel": "취소",
    "loading": "로딩 중...",
    "error": "오류",
    "success": "성공",
    "search": "검색",
    "noResults": "결과가 없습니다",
    "back": "뒤로",
    "next": "다음",
    "skip": "건너뛰기",
    "continue": "계속하기",
    "submit": "제출",
    "or": "또는",
    "email": "이메일",
    "password": "비밀번호",
    "username": "사용자 이름",
    "name": "이름",
    "required": "필수 입력란",
    "invalidEmail": "잘못된 이메일 주소",
    "passwordShort": "비밀번호는 최소 6자 이상이어야 합니다"
  },
  "auth": {
    "signInWith": "{{provider}}로 로그인",
    "continueWith": "{{provider}}로 계속하기",
    "alreadyHaveAccount": "이미 계정이 있으신가요? 로그인",
    "dontHaveAccount": "계정이 없으신가요? 회원가입",
    "forgotPassword": "비밀번호를 잊으셨나요?",
    "loginSuccess": "성공적으로 로그인하셨습니다.",
    "signupSuccess": "성공적으로 계정을 생성하셨습니다.",
    "loginFailed": "로그인에 실패했습니다. 자격 증명을 확인하세요.",
    "signupFailed": "회원가입에 실패했습니다. 다시 시도해 주세요.",
    "logoutSuccess": "성공적으로 로그아웃하셨습니다."
  },
  "onboarding": {
    "welcome": "BondQuest에 오신 것을 환영합니다",
    "getStarted": "시작하기",
    "tagline": "재미있고 매력적인 활동을 통해 관계를 강화하세요",
    "soloMode": "솔로 모드",
    "partnerMode": "파트너 모드",
    "connectPartner": "파트너와 연결",
    "enterCode": "파트너의 코드를 입력하세요",
    "shareCode": "이 코드를 파트너와 공유하세요",
    "setupProfile": "프로필 설정",
    "tellUsAbout": "자신에 대해 알려주세요",
    "yourName": "이름",
    "yourBirthday": "생일",
    "startJourney": "여정 시작하기"
  },
  "home": {
    "welcome": "돌아오신 것을 환영합니다, {{name}}님!",
    "todayActivity": "오늘의 활동",
    "suggestedQuizzes": "추천 퀴즈",
    "recentAchievements": "최근 성취",
    "upcomingCompetitions": "다가오는 대회",
    "bondStrength": "관계 강도",
    "yourPoints": "보유 포인트"
  },
  "quiz": {
    "start": "퀴즈 시작",
    "next": "다음 질문",
    "previous": "이전",
    "submit": "답변 제출",
    "correct": "정답!",
    "incorrect": "오답",
    "categories": {
      "couple": "커플 대 커플",
      "partner": "파트너 대 파트너",
      "memory": "추억의 길",
      "habits": "아침 루틴"
    },
    "results": {
      "completed": "퀴즈 완료!",
      "yourScore": "점수: {{score}}",
      "timeSpent": "소요 시간: {{time}}",
      "correctAnswers": "정답: {{total}}개 중 {{correct}}개",
      "tryAgain": "다시 시도",
      "shareResults": "결과 공유",
      "viewInsights": "통찰력 보기"
    }
  },
  "rewards": {
    "available": "사용 가능한 보상",
    "competitions": "현재 대회",
    "noRewards": "활성화된 보상 없음",
    "noCompetitions": "활성화된 대회 없음",
    "winReward": "이 보상 획득하기",
    "joinNow": "지금 참가하기",
    "getReminded": "알림 받기",
    "viewResults": "결과 보기",
    "pointsRequired": "{{points}} 포인트 필요",
    "participants": "참가자 {{count}}명"
  },
  "profile": {
    "personalInfo": "개인 정보",
    "preferences": "환경설정",
    "accountSettings": "계정 설정",
    "changePassword": "비밀번호 변경",
    "language": "언어",
    "notifications": "알림",
    "privacy": "개인정보 설정",
    "about": "BondQuest 정보",
    "help": "도움말 및 지원",
    "termsAndConditions": "이용약관",
    "privacyPolicy": "개인정보 처리방침",
    "logOut": "로그아웃",
    "deleteAccount": "계정 삭제"
  },
  "languages": {
    "en": "English",
    "es": "Español",
    "de": "Deutsch",
    "fr": "Français",
    "ru": "Русский",
    "ja": "日本語",
    "ko": "한국어",
    "th": "ไทย"
  }
}